****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_latch_sa.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   chakr151             HOSTNAME: ececomp1.ecn.purdue.edu
lic: HOSTID: 2e802104             PID:      981977
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 3.65E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 5.33E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 5.33E-02
 init: end check errors, cpu clock= 5.73E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.73E-02
       establish matrix -- done, cpu clock= 5.75E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 5.78E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 6.02E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 6.03E-02
 dcop: end dcop, cpu clock= 6.37E-02 peak memory=     559 mb tot_iter=      22
 output: Outputs/SRAM_read_latency_Latch_SA/SRAM_read_latency_latch_sa.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.46E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 6.51E-02
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 6.52E-02
 tran: time= 9.0000E-09 tot_iter=      97 conv_iter=      35 cpu clock= 6.77E-02
 tran: time= 1.2044E-08 tot_iter=     743 conv_iter=     225 cpu clock= 9.17E-02
 tran: time= 1.5175E-08 tot_iter=     763 conv_iter=     235 cpu clock= 9.24E-02
 tran: time= 1.8000E-08 tot_iter=     769 conv_iter=     238 cpu clock= 9.26E-02
 tran: time= 2.1114E-08 tot_iter=    1145 conv_iter=     364 cpu clock= 1.05E-01
 tran: time= 2.4123E-08 tot_iter=    1159 conv_iter=     370 cpu clock= 1.05E-01
 tran: time= 2.7969E-08 tot_iter=    1166 conv_iter=     373 cpu clock= 1.05E-01
 tran: time= 3.0000E-08 tot_iter=    1170 conv_iter=     375 cpu clock= 1.05E-01
 sweep: tran tran0    end, cpu clock= 1.05E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
