****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_differential_sa.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   chakr151             HOSTNAME: ececomp1.ecn.purdue.edu
lic: HOSTID: 2e802104             PID:      952875
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 4.23E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 6.05E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 6.05E-02
 init: end check errors, cpu clock= 6.47E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.47E-02
       establish matrix -- done, cpu clock= 6.49E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 6.52E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 6.91E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 6.92E-02
 dcop: end dcop, cpu clock= 7.49E-02 peak memory=     559 mb tot_iter=      21
 output: Outputs/SRAM_read_latency_differential_SA/SRAM_read_latency_differentia
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 7.81E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.86E-02
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.87E-02
 tran: time= 9.0000E-09 tot_iter=      84 conv_iter=      33 cpu clock= 8.04E-02
 tran: time= 1.2086E-08 tot_iter=     702 conv_iter=     211 cpu clock= 1.01E-01
 tran: time= 1.5202E-08 tot_iter=     724 conv_iter=     222 cpu clock= 1.02E-01
 tran: time= 1.8000E-08 tot_iter=     732 conv_iter=     226 cpu clock= 1.03E-01
 tran: time= 2.1684E-08 tot_iter=    1180 conv_iter=     359 cpu clock= 1.15E-01
 tran: time= 2.4107E-08 tot_iter=    1184 conv_iter=     361 cpu clock= 1.15E-01
 tran: time= 2.7107E-08 tot_iter=    1188 conv_iter=     363 cpu clock= 1.15E-01
 tran: time= 3.0000E-08 tot_iter=    1192 conv_iter=     365 cpu clock= 1.16E-01
 sweep: tran tran0    end, cpu clock= 1.16E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
