****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_Single_Ended_10T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      1641195
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 1.04E-01
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 1.26E-01 peak memory=     558 mb
 init: begin check errors, cpu clock= 1.26E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 1.35E-01 peak memory=     560 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.35E-01
       establish matrix -- done, cpu clock= 1.35E-01 peak memory=     560 mb
       re-order matrix -- done, cpu clock= 1.36E-01 peak memory=     560 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     560 mb
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.45E-01 peak memory=     560 mb tot_iter=       4
 output: Outputs/SRAM_read_latency_Single_Ended_10T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 1.48E-01
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.49E-01
 tran: time= 4.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 1.50E-01
 tran: time= 6.4886E-09 tot_iter=      24 conv_iter=      12 cpu clock= 1.50E-01
 tran: time= 8.4886E-09 tot_iter=      28 conv_iter=      14 cpu clock= 1.50E-01
 tran: time= 1.0012E-08 tot_iter=     719 conv_iter=     215 cpu clock= 2.24E-01
 tran: time= 1.2079E-08 tot_iter=    1205 conv_iter=     351 cpu clock= 2.79E-01
 tran: time= 1.4079E-08 tot_iter=    1209 conv_iter=     353 cpu clock= 2.79E-01
 tran: time= 1.6079E-08 tot_iter=    1213 conv_iter=     355 cpu clock= 2.79E-01
 tran: time= 1.8079E-08 tot_iter=    1217 conv_iter=     357 cpu clock= 2.80E-01
 tran: time= 2.0000E-08 tot_iter=    1221 conv_iter=     359 cpu clock= 2.80E-01
 sweep: tran tran0    end, cpu clock= 2.80E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
