****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_Single_Ended_4T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      1290485
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 7(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 3.74E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 5.51E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 5.51E-02
 init: end check errors, cpu clock= 7.75E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.75E-02
       establish matrix -- done, cpu clock= 7.84E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 7.89E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 8.42E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 8.43E-02
 dcop: end dcop, cpu clock= 8.93E-02 peak memory=     559 mb tot_iter=       4
 output: Outputs/SRAM_read_latency_Single_Ended_4T.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 9.46E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.66E-02
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 9.67E-02
 tran: time= 9.0000E-09 tot_iter=     108 conv_iter=      38 cpu clock= 9.99E-02
 tran: time= 1.2006E-08 tot_iter=     531 conv_iter=     171 cpu clock= 1.17E-01
 tran: time= 1.5675E-08 tot_iter=     548 conv_iter=     177 cpu clock= 1.18E-01
 tran: time= 1.8000E-08 tot_iter=     552 conv_iter=     179 cpu clock= 1.18E-01
 tran: time= 2.1807E-08 tot_iter=     745 conv_iter=     242 cpu clock= 1.26E-01
 tran: time= 2.4807E-08 tot_iter=     749 conv_iter=     244 cpu clock= 1.26E-01
 tran: time= 2.7807E-08 tot_iter=     753 conv_iter=     246 cpu clock= 1.26E-01
 tran: time= 3.0000E-08 tot_iter=     758 conv_iter=     248 cpu clock= 1.26E-01
 sweep: tran tran0    end, cpu clock= 1.26E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
