       1 xsram1.
       2 xinverter_special_lft.
       3 xsram_har_lft.
       4 xsram_hac_lft.
       5 xsram2.
       6 xinverter_special_rgt.
       7 xsram_har_rgt.
       8 xsram_hac_rgt.
       9 xpu2_lft.
      10 xpd2_lft.
      11 xpu2_rgt.
      12 xpd2_rgt.
      13 xpu_bl_pch_enbl_lft.
      14 xpd_bl_pch_enbl_lft.
      15 xpch1_lft.
      16 xpch2_lft.
      17 xpeq_lft.
      18 xpu_bl_pch_enbl_rgt.
      19 xpd_bl_pch_enbl_rgt.
      20 xpch1_rgt.
      21 xpch2_rgt.
      22 xpeq_rgt.
      23 xnor1.
      24 xsram1.xacc_l.
      25 xsram1.xacc_r.
      26 xsram1.xdriv_l.
      27 xsram1.xdriv_r.
      28 xinverter_special_lft.xp.
      29 xinverter_special_lft.xn.
      30 xsram_har_lft.xacc_l.
      31 xsram_har_lft.xacc_r.
      32 xsram_har_lft.xdriv_l.
      33 xsram_har_lft.xdriv_r.
      34 xsram_hac_lft.xacc_l.
      35 xsram_hac_lft.xacc_r.
      36 xsram_hac_lft.xdriv_l.
      37 xsram_hac_lft.xdriv_r.
      38 xsram2.xacc_l.
      39 xsram2.xacc_r.
      40 xsram2.xdriv_l.
      41 xsram2.xdriv_r.
      42 xinverter_special_rgt.xp.
      43 xinverter_special_rgt.xn.
      44 xsram_har_rgt.xacc_l.
      45 xsram_har_rgt.xacc_r.
      46 xsram_har_rgt.xdriv_l.
      47 xsram_har_rgt.xdriv_r.
      48 xsram_hac_rgt.xacc_l.
      49 xsram_hac_rgt.xacc_r.
      50 xsram_hac_rgt.xdriv_l.
      51 xsram_hac_rgt.xdriv_r.
      52 xnor1.xp1.
      53 xnor1.xp2.
      54 xnor1.xn1.
      55 xnor1.xn2.
