       1 xsram1.
       2 xinverter_special_lft.
       3 xsram_har_lft.
       4 xsram_hac_lft.
       5 xsram2.
       6 xinverter_special_rgt.
       7 xsram_har_rgt.
       8 xsram_hac_rgt.
       9 xpu2_lft.
      10 xpd2_lft.
      11 xpu2_rgt.
      12 xpd2_rgt.
      13 xpch1_lft.
      14 xpch2_lft.
      15 xpeq_lft.
      16 xpch1_rgt.
      17 xpch2_rgt.
      18 xpeq_rgt.
      19 xpd3_lft.
      20 xpd3_rgt.
      21 xnor1.
      22 xsram1.xd1.
      23 xsram1.xd2.
      24 xsram1.x1a.
      25 xsram1.x1b.
      26 xinverter_special_lft.xp.
      27 xinverter_special_lft.xn.
      28 xsram_har_lft.xd1.
      29 xsram_har_lft.xd2.
      30 xsram_har_lft.x1a.
      31 xsram_har_lft.x1b.
      32 xsram_hac_lft.xd1.
      33 xsram_hac_lft.xd2.
      34 xsram_hac_lft.x1a.
      35 xsram_hac_lft.x1b.
      36 xsram2.xd1.
      37 xsram2.xd2.
      38 xsram2.x1a.
      39 xsram2.x1b.
      40 xinverter_special_rgt.xp.
      41 xinverter_special_rgt.xn.
      42 xsram_har_rgt.xd1.
      43 xsram_har_rgt.xd2.
      44 xsram_har_rgt.x1a.
      45 xsram_har_rgt.x1b.
      46 xsram_hac_rgt.xd1.
      47 xsram_hac_rgt.xd2.
      48 xsram_hac_rgt.x1a.
      49 xsram_hac_rgt.x1b.
      50 xnor1.xp1.
      51 xnor1.xp2.
      52 xnor1.xn1.
      53 xnor1.xn2.
