****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_Single_Ended_4T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      3090342
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 6.58E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 8.47E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 8.47E-02
 init: end check errors, cpu clock= 8.93E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.93E-02
       establish matrix -- done, cpu clock= 8.95E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 9.01E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 9.44E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 9.45E-02
 dcop: end dcop, cpu clock= 9.74E-02 peak memory=     559 mb tot_iter=      11
 output: Outputs/SRAM_read_latency_Single_Ended_4T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 9.81E-02
 tran: time= 2.9800E-09 tot_iter=      79 conv_iter=      29 cpu clock= 1.03E-01
 tran: time= 4.9800E-09 tot_iter=      83 conv_iter=      31 cpu clock= 1.03E-01
 tran: time= 6.9800E-09 tot_iter=      87 conv_iter=      33 cpu clock= 1.03E-01
 tran: time= 8.9000E-09 tot_iter=      91 conv_iter=      35 cpu clock= 1.03E-01
 tran: time= 1.0012E-08 tot_iter=     671 conv_iter=     206 cpu clock= 1.32E-01
 tran: time= 1.2661E-08 tot_iter=    1054 conv_iter=     316 cpu clock= 1.50E-01
 tran: time= 1.4661E-08 tot_iter=    1058 conv_iter=     318 cpu clock= 1.51E-01
 tran: time= 1.6661E-08 tot_iter=    1062 conv_iter=     320 cpu clock= 1.51E-01
 tran: time= 1.8661E-08 tot_iter=    1066 conv_iter=     322 cpu clock= 1.51E-01
 tran: time= 2.0000E-08 tot_iter=    1070 conv_iter=     324 cpu clock= 1.51E-01
 sweep: tran tran0    end, cpu clock= 1.51E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
