****** HSPICE -- Q-2020.03 linux64 (Mar  8 2020) ******
Input File: SRAM_read_latency_differential_sa_10T.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: "ec2a720a9b5a"       PID:      1581296
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 4.78E-02
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/ad
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/behave
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/bjt
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/burr_brn
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/comlinear
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/dio
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/fet
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/lin_tech
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/pci
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/signet
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/ti
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/tline
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 6.28E-02 peak memory=     417 mb
 init: begin check errors, cpu clock= 6.28E-02
 init: end check errors, cpu clock= 6.63E-02 peak memory=     418 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.63E-02
       establish matrix -- done, cpu clock= 6.65E-02 peak memory=     418 mb
       re-order matrix -- done, cpu clock= 6.68E-02 peak memory=     418 mb
 init: end setup matrix, cpu clock= 7.12E-02 peak memory=     418 mb
 dcop: begin dcop, cpu clock= 7.12E-02
 dcop: end dcop, cpu clock= 7.62E-02 peak memory=     418 mb tot_iter=      12
 output: Outputs/SRAM_read_latency_differential_sa_10T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 7.97E-02
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.02E-02
 tran: time= 4.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.03E-02
 tran: time= 6.4886E-09 tot_iter=      24 conv_iter=      12 cpu clock= 8.04E-02
 tran: time= 8.4886E-09 tot_iter=      28 conv_iter=      14 cpu clock= 8.04E-02
 tran: time= 1.0057E-08 tot_iter=     302 conv_iter=     102 cpu clock= 8.82E-02
 tran: time= 1.2102E-08 tot_iter=     382 conv_iter=     124 cpu clock= 9.01E-02
 tran: time= 1.4297E-08 tot_iter=     401 conv_iter=     131 cpu clock= 9.06E-02
 tran: time= 1.6943E-08 tot_iter=     409 conv_iter=     134 cpu clock= 9.08E-02
 tran: time= 1.8000E-08 tot_iter=     411 conv_iter=     135 cpu clock= 9.09E-02
 tran: time= 2.0000E-08 tot_iter=     598 conv_iter=     196 cpu clock= 9.59E-02
 sweep: tran tran0    end, cpu clock= 9.60E-02 peak memory=     418 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
