****** HSPICE -- Q-2020.03 linux64 (Mar  8 2020) ******
Input File: SRAM_read_latency_differential_sa_8T.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: "ec2a720a9b5a"       PID:      1261804
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 2.67E-01
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/ad
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/behave
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/bjt
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/burr_brn
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/comlinear
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/dio
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/fet
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/lin_tech
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/pci
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/signet
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/ti
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/tline
       option search = /package/eda/synopsys/hspice-Q-2020.03/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 3.01E-01 peak memory=     417 mb
 init: begin check errors, cpu clock= 3.01E-01
 init: end check errors, cpu clock= 3.75E-01 peak memory=     418 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.75E-01
       establish matrix -- done, cpu clock= 3.76E-01 peak memory=     418 mb
       re-order matrix -- done, cpu clock= 3.77E-01 peak memory=     419 mb
 init: end setup matrix, cpu clock= 3.81E-01 peak memory=     419 mb
 dcop: begin dcop, cpu clock= 3.81E-01
 dcop: end dcop, cpu clock= 3.87E-01 peak memory=     419 mb tot_iter=      21
 output: Outputs/SRAM_read_latency_differential_sa_8T.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 3.91E-01
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.92E-01
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.92E-01
 tran: time= 9.0000E-09 tot_iter=      84 conv_iter=      33 cpu clock= 3.94E-01
 tran: time= 1.2086E-08 tot_iter=     702 conv_iter=     211 cpu clock= 4.15E-01
 tran: time= 1.5202E-08 tot_iter=     724 conv_iter=     222 cpu clock= 4.16E-01
 tran: time= 1.8000E-08 tot_iter=     732 conv_iter=     226 cpu clock= 4.17E-01
 tran: time= 2.1684E-08 tot_iter=    1180 conv_iter=     359 cpu clock= 4.29E-01
 tran: time= 2.4107E-08 tot_iter=    1184 conv_iter=     361 cpu clock= 4.29E-01
 tran: time= 2.7107E-08 tot_iter=    1188 conv_iter=     363 cpu clock= 4.30E-01
 tran: time= 3.0000E-08 tot_iter=    1192 conv_iter=     365 cpu clock= 4.30E-01
 sweep: tran tran0    end, cpu clock= 4.30E-01 peak memory=     419 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
