****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_Single_Ended_5T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      3987559
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 4.50E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 6.50E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 6.50E-02
 init: end check errors, cpu clock= 7.24E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.24E-02
       establish matrix -- done, cpu clock= 7.28E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 7.34E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 7.58E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 7.59E-02
 dcop: end dcop, cpu clock= 7.90E-02 peak memory=     559 mb tot_iter=       4
 output: Outputs/SRAM_read_latency_Single_Ended_5T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 8.06E-02
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.17E-02
 tran: time= 4.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.19E-02
 tran: time= 6.4886E-09 tot_iter=      24 conv_iter=      12 cpu clock= 8.20E-02
 tran: time= 8.4886E-09 tot_iter=      28 conv_iter=      14 cpu clock= 8.22E-02
 tran: time= 1.0012E-08 tot_iter=     662 conv_iter=     192 cpu clock= 1.09E-01
 tran: time= 1.2525E-08 tot_iter=    1158 conv_iter=     325 cpu clock= 1.31E-01
 tran: time= 1.4525E-08 tot_iter=    1162 conv_iter=     327 cpu clock= 1.31E-01
 tran: time= 1.6525E-08 tot_iter=    1166 conv_iter=     329 cpu clock= 1.31E-01
 tran: time= 1.8525E-08 tot_iter=    1170 conv_iter=     331 cpu clock= 1.31E-01
 tran: time= 2.0000E-08 tot_iter=    1174 conv_iter=     333 cpu clock= 1.31E-01
 sweep: tran tran0    end, cpu clock= 1.31E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
