       1 xsram1.
       2 xinverter_special_lft.
       3 xsram_har_lft.
       4 xsram_hac_lft.
       5 xsram2.
       6 xinverter_special_rgt.
       7 xsram_har_rgt.
       8 xsram_hac_rgt.
       9 xpu2_lft.
      10 xpd2_lft.
      11 xpu2_rgt.
      12 xpd2_rgt.
      13 xpu_bl_pch_enbl_lft.
      14 xpd_bl_pch_enbl_lft.
      15 xpch1_lft.
      16 xpu_bl_pch_enbl_rgt.
      17 xpd_bl_pch_enbl_rgt.
      18 xpch1_rgt.
      19 xnor1.
      20 xsram1.x1.
      21 xsram1.x2.
      22 xsram1.x1a.
      23 xinverter_special_lft.xp.
      24 xinverter_special_lft.xn.
      25 xsram_har_lft.x1.
      26 xsram_har_lft.x2.
      27 xsram_har_lft.x1a.
      28 xsram_hac_lft.x1.
      29 xsram_hac_lft.x2.
      30 xsram_hac_lft.x1a.
      31 xsram2.x1.
      32 xsram2.x2.
      33 xsram2.x1a.
      34 xinverter_special_rgt.xp.
      35 xinverter_special_rgt.xn.
      36 xsram_har_rgt.x1.
      37 xsram_har_rgt.x2.
      38 xsram_har_rgt.x1a.
      39 xsram_hac_rgt.x1.
      40 xsram_hac_rgt.x2.
      41 xsram_hac_rgt.x1a.
      42 xnor1.xp1.
      43 xnor1.xp2.
      44 xnor1.xn1.
      45 xnor1.xn2.
      46 xsram1.x1.xp.
      47 xsram1.x1.xn.
      48 xsram1.x2.xp.
      49 xsram1.x2.xn.
      50 xsram_har_lft.x1.xp.
      51 xsram_har_lft.x1.xn.
      52 xsram_har_lft.x2.xp.
      53 xsram_har_lft.x2.xn.
      54 xsram_hac_lft.x1.xp.
      55 xsram_hac_lft.x1.xn.
      56 xsram_hac_lft.x2.xp.
      57 xsram_hac_lft.x2.xn.
      58 xsram2.x1.xp.
      59 xsram2.x1.xn.
      60 xsram2.x2.xp.
      61 xsram2.x2.xn.
      62 xsram_har_rgt.x1.xp.
      63 xsram_har_rgt.x1.xn.
      64 xsram_har_rgt.x2.xp.
      65 xsram_har_rgt.x2.xn.
      66 xsram_hac_rgt.x1.xp.
      67 xsram_hac_rgt.x1.xn.
      68 xsram_hac_rgt.x2.xp.
      69 xsram_hac_rgt.x2.xn.
