****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_latch_sa_5T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      3969621
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 4.77E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 6.50E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 6.50E-02
 init: end check errors, cpu clock= 6.94E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.94E-02
       establish matrix -- done, cpu clock= 6.97E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 7.01E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 7.32E-02 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 7.33E-02
 dcop: end dcop, cpu clock= 8.02E-02 peak memory=     559 mb tot_iter=      22
 output: Outputs/SRAM_read_latency_latch_sa_5T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 8.27E-02
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.35E-02
 tran: time= 4.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.36E-02
 tran: time= 6.4886E-09 tot_iter=      24 conv_iter=      12 cpu clock= 8.38E-02
 tran: time= 8.4886E-09 tot_iter=      28 conv_iter=      14 cpu clock= 8.39E-02
 tran: time= 1.0007E-08 tot_iter=     860 conv_iter=     245 cpu clock= 1.23E-01
 tran: time= 1.2167E-08 tot_iter=    1313 conv_iter=     374 cpu clock= 1.47E-01
 tran: time= 1.4094E-08 tot_iter=    1321 conv_iter=     378 cpu clock= 1.47E-01
 tran: time= 1.6065E-08 tot_iter=    1329 conv_iter=     382 cpu clock= 1.47E-01
 tran: time= 1.8567E-08 tot_iter=    1336 conv_iter=     385 cpu clock= 1.47E-01
 tran: time= 2.0000E-08 tot_iter=    1340 conv_iter=     387 cpu clock= 1.47E-01
 sweep: tran tran0    end, cpu clock= 1.48E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
