****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_SNM_Single_Ended.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   chakr151             HOSTNAME: ececomp1.ecn.purdue.edu
lic: HOSTID: 2e802104             PID:      751608
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 3.86E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 5.51E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 5.51E-02
 init: end check errors, cpu clock= 5.77E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.77E-02
       establish matrix -- done, cpu clock= 5.79E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 5.80E-02 peak memory=     559 mb
 init: end setup matrix, cpu clock= 5.96E-02 peak memory=     559 mb
 output: Outputs/SRAM_read_SNM_Single_Ended.ms0
 sweep: dc dc0    begin, #sweeps= 161 cpu clock= 6.02E-02
 sweep: dc dc0    end, cpu clock= 6.86E-02 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
