****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_latch_sa_10T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      3636325
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 4.38E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 6.21E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 6.21E-02
 init: end check errors, cpu clock= 6.73E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.73E-02
       establish matrix -- done, cpu clock= 6.76E-02 peak memory=     560 mb
       re-order matrix -- done, cpu clock= 6.82E-02 peak memory=     560 mb
 init: end setup matrix, cpu clock= 7.11E-02 peak memory=     560 mb
 dcop: begin dcop, cpu clock= 7.12E-02
 dcop: end dcop, cpu clock= 7.70E-02 peak memory=     560 mb tot_iter=      22
 output: Outputs/SRAM_read_latency_latch_sa_10T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 7.91E-02
 tran: time= 2.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 8.01E-02
 tran: time= 4.4886E-09 tot_iter=      20 conv_iter=      10 cpu clock= 8.02E-02
 tran: time= 6.4886E-09 tot_iter=      24 conv_iter=      12 cpu clock= 8.03E-02
 tran: time= 8.4886E-09 tot_iter=      28 conv_iter=      14 cpu clock= 8.04E-02
 tran: time= 1.0050E-08 tot_iter=     910 conv_iter=     246 cpu clock= 1.30E-01
 tran: time= 1.2031E-08 tot_iter=    1444 conv_iter=     388 cpu clock= 1.62E-01
 tran: time= 1.4388E-08 tot_iter=    1459 conv_iter=     395 cpu clock= 1.63E-01
 tran: time= 1.6091E-08 tot_iter=    1463 conv_iter=     397 cpu clock= 1.63E-01
 tran: time= 1.8091E-08 tot_iter=    1467 conv_iter=     399 cpu clock= 1.63E-01
 tran: time= 2.0000E-08 tot_iter=    1471 conv_iter=     401 cpu clock= 1.63E-01
 sweep: tran tran0    end, cpu clock= 1.63E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
