* "simulator" "HSPICE" 
* "version" "Q-2020.03 linux64"
* "format" "HSP"
* "rundate" "13:05:40 11/30/2025 "
* "netlist" "SRAM_read_latency_latch_sa_10T.sp "
* "runtitle" "*.lib './fefet_lk_model_icdl_psu/mosfet_lib.lib' norm_2dfet"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl =   0.8000        
+ bl_pch =   0.            
+ blb =   0.8000        
+ har_blbx =   0.8000        
+ har_blx =   0.8000        
+ q =   0.            
+ q_sa =   0.8000        
+ se = 6.690e-09       
+ se_enbl =   0.8000        
+ vdd =   0.8000        
+ vdd_arr =   0.8000        
+ vss =   0.            
+ wl = 3.694e-09       
+ wl_enbl =   0.8000        
+ xsram.int_rd1 = 3.152e-09       
+ xsram.int_rd2 = 2.788e-02       
+ xsram.q = 9.415e-15       
+ xsram.qb =   0.8000        
+ xsram_har.int_rd1 = 3.152e-09       
+ xsram_har.int_rd2 = 2.788e-02       
+ xsram_har.q = 4.805e-12       
+ xsram_har.qb =   0.8000        
+ xsram_hac.int_rd1 = 3.152e-09       
+ xsram_hac.int_rd2 = 2.788e-02       
+ xsram_hac.q = 4.805e-12       
+ xsram_hac.qb =   0.8000        
+ xsa.com_n =   0.6407        
+ xsa.int_lft =   0.8000        
+ xsa.int_rgt =   0.8000        
+ xsa.node_x = 7.153e-09       
***   END: Saved Operating Point ***                     
