****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_latch_sa_4T.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   hjaigane             HOSTNAME: ececomp2.ecn.purdue.edu
lic: HOSTID: 2e802204             PID:      3030729
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 7.97E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 1.01E-01 peak memory=     558 mb
 init: begin check errors, cpu clock= 1.01E-01
 init: end check errors, cpu clock= 1.08E-01 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.08E-01
       establish matrix -- done, cpu clock= 1.08E-01 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 1.09E-01 peak memory=     559 mb
 init: end setup matrix, cpu clock= 1.13E-01 peak memory=     559 mb
 dcop: begin dcop, cpu clock= 1.14E-01
 dcop: end dcop, cpu clock= 1.19E-01 peak memory=     559 mb tot_iter=      23
 output: Outputs/SRAM_read_latency_latch_sa_4T.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 1.20E-01
 tran: time= 2.6661E-09 tot_iter=      88 conv_iter=      31 cpu clock= 1.24E-01
 tran: time= 4.6661E-09 tot_iter=      92 conv_iter=      33 cpu clock= 1.24E-01
 tran: time= 6.6661E-09 tot_iter=      97 conv_iter=      35 cpu clock= 1.24E-01
 tran: time= 8.6661E-09 tot_iter=     102 conv_iter=      37 cpu clock= 1.24E-01
 tran: time= 1.0050E-08 tot_iter=     932 conv_iter=     266 cpu clock= 1.66E-01
 tran: time= 1.2101E-08 tot_iter=    1441 conv_iter=     400 cpu clock= 1.94E-01
 tran: time= 1.4103E-08 tot_iter=    1449 conv_iter=     404 cpu clock= 1.94E-01
 tran: time= 1.6735E-08 tot_iter=    1455 conv_iter=     407 cpu clock= 1.94E-01
 tran: time= 1.8735E-08 tot_iter=    1459 conv_iter=     409 cpu clock= 1.94E-01
 tran: time= 2.0000E-08 tot_iter=    1463 conv_iter=     411 cpu clock= 1.94E-01
 sweep: tran tran0    end, cpu clock= 1.94E-01 peak memory=     559 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
