* "simulator" "PrimeSim HSPICE"
* "version" "V-2023.12-SP2-1 linux64"
* "format" "HSP"
* "rundate" "12:26:21 12/14/2025 "
* "netlist" "SRAM_read_latency_latch_sa_4T.sp "
* "runtitle" "*.lib './fefet_lk_model_icdl_psu/mosfet_lib.lib' norm_2dfet"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl =   0.5308        
+ bl_pch = 3.694e-09       
+ bl_pch_enbl =   0.8000        
+ blb =   0.7951        
+ hac_wlx =   0.            
+ har_blbx =   0.8000        
+ har_blx =   0.8000        
+ q =   0.8000        
+ se = 6.690e-09       
+ se_enbl =   0.8000        
+ spe = 3.694e-09       
+ spe_enbl =   0.8000        
+ vdd =   0.8000        
+ vdd_arr =   0.8000        
+ vss =   0.            
+ wl =   0.8000        
+ wl_enbl =   0.            
+ xsram.q = 8.100e-15       
+ xsram.qb =   0.8000        
+ xsram_har.q = 5.126e-12       
+ xsram_har.qb =   0.8000        
+ xsram_hac.q = 5.489e-06       
+ xsram_hac.qb =   0.8000        
+ xsa.com_n =   0.6063        
+ xsa.int_lft =   0.7247        
+ xsa.int_rgt =   0.7747        
+ xsa.node_x = 4.891e-08       
***   END: Saved Operating Point ***                     
