****** PrimeSim HSPICE -- V-2023.12-SP2-1 linux64 (Jul 08 2024 9057313) ******
Input File: SRAM_read_latency_Single_Ended.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   chakr151             HOSTNAME: ececomp1.ecn.purdue.edu
lic: HOSTID: 2e802104             PID:      2268980
lic: Using FLEXlm license file:
lic: 1718@marina.ecn.purdue.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 08-sep-2026/2025.06
lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 1718@marina.ecn.purdue.edu
lic:

 init: begin read circuit files, cpu clock= 3.96E-02
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ad
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/behave
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/bjt
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/burr_brn
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/comlinear
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/dio
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/fet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/lin_tech
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/pci
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/signet
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/ti
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/tline
       option search = /package/eda2/synopsys/hspice/V-2023.12-SP2-1/hspice/parts/xilinx
       option dccap =     1.00
       option post
       option lis_new
       option ingold
       option method = trap
       option runlvl =     6.00
       option co =     132.
       option measform =     3.00
 init: end read circuit files, cpu clock= 5.65E-02 peak memory=     558 mb
 init: begin check errors, cpu clock= 5.65E-02
 init: end check errors, cpu clock= 6.12E-02 peak memory=     559 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.12E-02
       establish matrix -- done, cpu clock= 6.15E-02 peak memory=     559 mb
       re-order matrix -- done, cpu clock= 6.21E-02 peak memory=     560 mb
 init: end setup matrix, cpu clock= 6.68E-02 peak memory=     560 mb
 dcop: begin dcop, cpu clock= 6.69E-02
 dcop: end dcop, cpu clock= 6.88E-02 peak memory=     560 mb tot_iter=       4
 output: Outputs/SRAM_read_latency_Single_Ended/SRAM_read_latency_Single_Ended.m
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock= 6.96E-02
 tran: time= 3.0624E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.03E-02
 tran: time= 6.0624E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.04E-02
 tran: time= 9.0000E-09 tot_iter=     101 conv_iter=      38 cpu clock= 7.40E-02
 tran: time= 1.2012E-08 tot_iter=     491 conv_iter=     166 cpu clock= 9.24E-02
 tran: time= 1.5598E-08 tot_iter=     503 conv_iter=     172 cpu clock= 9.29E-02
 tran: time= 1.8000E-08 tot_iter=     507 conv_iter=     174 cpu clock= 9.31E-02
 tran: time= 2.2069E-08 tot_iter=     702 conv_iter=     239 cpu clock= 1.02E-01
 tran: time= 2.5069E-08 tot_iter=     706 conv_iter=     241 cpu clock= 1.02E-01
 tran: time= 2.8069E-08 tot_iter=     710 conv_iter=     243 cpu clock= 1.02E-01
 tran: time= 3.0000E-08 tot_iter=     714 conv_iter=     245 cpu clock= 1.02E-01
 sweep: tran tran0    end, cpu clock= 1.02E-01 peak memory=     560 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
